<?xml version="1.0" encoding="utf-8"?>
<Window  size="292,515"  caption ="0,0,0,30"  roundcorner="4,4" showshadow="true" shadowsize="5" shadowposition="1,1" shadowcolor="#333333">
	<Font name="微软雅黑" size="12" bold="false" default="true" />
	<Font name="微软雅黑" size="11" bold="false" />
	<Font name="微软雅黑" size="14" bold="false" />
	<Font name="微软雅黑" size="16" bold="false" />
	<Default name="VScrollBar" value="showbutton1=&quot;false&quot; showbutton2=&quot;false&quot; width=&quot;7&quot; thumbnormalimage=&quot;file='material/scrollbar.png' source='14,0,21,39' corner='2,10,2,10'&quot; thumbhotimage=&quot;file='material/scrollbar.png' source='21,0,28,39' corner='2,10,2,10'&quot; thumbpushedimage=&quot;file='material/scrollbar.png' source='21,0,28,39' corner='2,10,2,10'&quot; bknormalimage=&quot;file='material/scrollbar.png' source='0,0,7,39' corner='2,10,2,10'&quot; bkhotimage=&quot;file='material/scrollbar.png' source='7,0,14,39' corner='2,10,2,10'&quot; bkpushedimage=&quot;file='material/scrollbar.png' source='7,0,14,39' corner='2,10,2,10'&quot;" />
	<Default name="Edit" value="normalimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,0,107,30'&quot; hotimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,31,107,61'&quot; pushedimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,62,116,92'&quot; focusedimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,62,116,92'&quot;"/>
	<Default name="EditComb" value="normalimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,0,107,30'&quot; hotimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,31,107,61'&quot; pushedimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,62,116,92'&quot; focusedimage=&quot;file='material/login/editbkimage.png' corner='5,5,5,5' source='0,62,116,92'&quot;"/>
	<Default name="CheckBox" value="normalimage=&quot;file='material/login/cherkbox01.png' source='0,0,15,15' dest='0,0,15,15'&quot; hotimage=&quot;file='material/login/cherkbox01.png' source='0,15,15,30' dest='0,0,15,15'&quot; pushedimage=&quot;file='material/login/cherkbox01.png' source='0,30,15,45' dest='0,0,15,15'&quot; selectedimage=&quot;file='material/login/cherkbox01.png' source='0,45,15,60' dest='0,0,15,15'&quot;"/>
	<VerticalLayout bkcolor="#FFFFFFFF" hole="true">
		<VerticalLayout bkimage="file='material/login/loading_topbg.png' dest='0,0,292,170'" height="205">
			<!--标题栏-->
			<HorizontalLayout height ="31" >
				<Label name ="EC" text="EC 10.0" width="70" textcolor="#FFFFFFFF" inset="0,8,0,0" textpadding="10,0,0,0" />
				<Control />
				<!--系统按钮-->
				<HorizontalLayout height="23" width="50">
					<Button name="btn_min" width="25" height="23" normalimage="file='material/login/mini.png' source='0,0,25,23'" hotimage="file='material/login/mini.png' source='0,23,25,46'" pushedimage="file='material/login/mini.png' source='0,46,25,69'"/>
					<Button name="btn_close" width="25" height="23" normalimage="file='material/login/close.png' source='0,0,25,23'" hotimage="file='material/login/close.png' source='0,23,25,46'" pushedimage="file='material/login/close.png' source='0,46,25,69'"/>
				</HorizontalLayout>
			</HorizontalLayout>
			<Control />
			<HorizontalLayout height="100">
				<Control />
				<BigUserIcon name="user_icon" bkimage="file='material/login/loading_pic.png'" width="100" circleborderwidth="4" />
				<Control />
			</HorizontalLayout>
		</VerticalLayout>
		
		<Control height="27"/>
		
		<VerticalLayout name="ver_load_layout">
			<!--帐号-->
			<HorizontalLayout inset="30,2,30,2" height="38">
				<Control />
				<EditComb name="login_edt_acount" numberonly="true" text="" width="210" foreimage="file='material/login/icon01.png' dest='8,6,29,27'" maxchar="20" endellipsis="true" textpadding="34,2,4,2" tipvalue="请输入用户名" tipvaluecolor="#FFB6B6B6" textcolor="#FF080808" arrowwidth="21" normalarrow="material/login/down.png" droparrow="material/login/up.png"/>
				<Control />
			</HorizontalLayout>
			<!--间隔-->
			<Control height="8"/>
			<!--密码-->
			<HorizontalLayout inset="30,2,30,2" height="38">
				<Control />
				<Edit name="login_edt_password" text="" width="210" passwordchar="●" foreimage="file='material/login/icon02.png' dest='8,6,29,27'" maxchar="30" textpadding="34,2,4,2" tipvalue="请输入密码" tipvaluecolor="#FFB6B6B6" textcolor="#FF080808" password="true"/>
				<Control />
			</HorizontalLayout>
			<!--间隔-->
			<Control height="15"/>
			<!--选择-->
			<HorizontalLayout height="15">
				<Control />
				<HorizontalLayout width="210">
					<CheckBox  name="btn_remember_password"  text="记住密码" textcolor="#FF7D7D7D" align="left" autocalcwidth="true" valign="vcenter" textpadding="17,0,0,0" height="15"/>
					<Control />
					<CheckBox  name="btn_auto_login" text="自动登录" textcolor="#FF7D7D7D" align="left" width="65" valign="vcenter" textpadding="15,0,0,0" height="15"/> 
				</HorizontalLayout>
				<Control />
			</HorizontalLayout>
			<Control height="15"/>
			<!--登录-->
			<HorizontalLayout height="34">
				<Control />
				<Button name="btn_login" text="登录" width="210" textcolor="#FFFFFFFF" normalimage="file='material/login/button04.png' corner='5,5,5,5' source='0,0,80,36'" hotimage="file='material/login/button04.png' corner='5,5,5,5' source='0,36,80,72'" pushedimage="file='material/login/button04.png' corner='5,5,5,5' source='0,72,80,108'" />
				<Control />
			</HorizontalLayout>
			<!--上下间隔-->
			<Control height="27"/>
			<!--错误提示-->
			<HorizontalLayout name="hor_err_layout" visible="false" height="18">
				<Control />
				<Text name="label_err_tooltip" text="帐号或密码错误，登录失败!" bkimage="file='material/login/warn_16.png' dest='2,1,18,17'" maxwidth="240" textpadding="20,0,0,0" textcolor="#FF7D7D7D" />
				<Control />
			</HorizontalLayout>
			
			<!--间隔-->
			<Control />
			
			<!--功能按钮-->
			<HorizontalLayout height ="15">
				<Button name="btn_agent" textcolor="#FF7D7D7D" text="代理" width="70" height="20"/>
				<Control />
				<Button name="btn_register" textcolor="#FF7D7D7D" text="免费注册" width="70" height="20" hottextcolor="#FF0DC88C" pushedtextcolor="#FF00B382" focusedtextcolor="#FF00B382"/>
				<Control />
				<Button name="btn_forget_key" textcolor="FF7D7D7D" text="忘记密码" width =" 70" height ="20" hottextcolor="#FF0DC88C" pushedtextcolor="#FF00B382" focusedtextcolor="#FF00B382"/>
				<Control />
			</HorizontalLayout >
			
			<!--底部间隔-->
			<Control height="15"/>
			
			<VerticalLayout height ="100" name="hor_ip" visible="false" bkcolor="FFF0F0F0">

			 <HorizontalLayout height="20">
			   	<CheckBox  name="btn_set_agent"  text="设置代理" textcolor="#FF7D7D7D" align="left" autocalcwidth="true" valign="vcenter" textpadding="17,0,0,0" height="15"/>
              </HorizontalLayout>
			 <HorizontalLayout height="23" inset="10,0,0,0">
			 	<Control />
			    <Label text="IP:" width="30"/>
				<IPAddressUI name="ipname" height="23"  setfocus="true" width="120 " bordersize="1" bordercolor="FFFF0000"/>
				<Control />
              </HorizontalLayout>
			  <Control height="3"/>
			  <HorizontalLayout height="23" inset="10,0,0,0">
			  	<Control />
			    <Label text="端口:" width="30"/>
				<Edit name="portname" height="23"   width="120 " bordersize="1" bordercolor="FFFF0000"/>
					<Control />
              </HorizontalLayout>
			  
			</VerticalLayout >
			
		</VerticalLayout>
		
		<!--登录中-->
		<VerticalLayout name="ver_loading_layout" visible="false">
			<Control />
			<HorizontalLayout height="20">
				<Button name="btn_loading_text" text="登录中..." keyboard="false"/>
			</HorizontalLayout>
			<Control />
			<!--取消-->
			<HorizontalLayout height="34">
				<Control />
				<Button name="btn_cancel_login" text="取消" width="210" textcolor="#FFFFFFFF" normalimage="file='material/login/button04.png' corner='5,5,5,5' source='0,0,80,36'" hotimage="file='material/login/button04.png' corner='5,5,5,5' source='0,36,80,72'" pushedimage="file='material/login/button04.png' corner='5,5,5,5' source='0,72,80,108'" />
				<Control />
			</HorizontalLayout>
			
			<!--上下间隔-->
			<Control height="10"/>
			
			<!--间隔-->
			<Control />
			
			<!--功能按钮-->
			<HorizontalLayout height ="15" />
			
			<!--底部间隔-->
			<Control height="15"/>
		</VerticalLayout>
	</VerticalLayout>
</Window>